<!DOCTYPE html>
<html lang="en">
<head>
    <title>Startup Fact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('bg.png');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: aliceblue;
        }
        h2 {
            color: #f8f6f6;
        }
        .button-container {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #c675e6;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #481260;
        }
    </style>
</head>
<body>
    <div class="container">
        <center><h2><i><p>Balancing quality and quantity in a startup is like making a perfect cup of coffee:
            too much of either, and you end up with a bitter experience!</p></i></h2></center><br>
            <center><h3><b><i>lets try to balance it!!</i></b></h3></center><br>
        <div class="button-container">
            <a href="level.html"><button onclick="next()">Next</button></a>
        </div>
    </div>
</body>
</html>
